{
  "name": "redux_27_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mkw98/Redux_27_5_store.git"
  },
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkw98/Redux_27_5_store.git/issues"
  },
  "homepage": "https://github.com/mkw98/Redux_27_5_store.git#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
